# Restaurant_Reservation_App

./: README.md  pom.xml
src/main/java/org/my/app/: ReservationApp.java
src/main/java/org/my/app/handler/: ReservationHandler.java
src/main/java/org/my/app/model/: Booking.java  Response.java  Table.java
src/main/java/org/my/app/service/: ReservationService.java
src/main/resources/: application.properties  logback.xml  tableConfiguration.json
src/test/java/org/my/app/: ReservationAppTest.java
src/test/java/org/my/app/handler/: ReservationHandlerTest.java
